# RELENG
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind
bolt
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
jfsutils
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-whence
livecd-sounds
lsscsi
lvm2
lynx
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
terminus-font
testdisk
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils
vpnc
wvdial
xfsprogs
xl2tpd
fish

# base
base-devel
bash-completion
bzip2
curl
fakeroot
firewalld
git
git-lfs
grub-btrfs
gzip
htop
hwinfo
inxi
iproute2
neofetch
networkmanager
networkmanager-openconnect
networkmanager-openvpn
wireless-regdb
wireless_tools
wpa_supplicant
os-prober
p7zip
pacman-contrib
pacman-mirrorlist
pkgconf
strace
strongswan
syncthing
tree
unrar
wget
zip

# XORG
mesa
xclip
xorg
xorg-server
xorg-server-xvfb
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm
xorg-xrandr
phodav

## ---- drivers
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
spice-vdagent
xf86-video-qxl

## -------- DISPLAY MANAGER -------- ##
sddm
sddm-kcm

## -------- PLASMA-KDE -------- ##
plasma-desktop
ark
bluedevil
breeze-gtk
dolphin
dolphin-plugins
#discover
ffmpeg
ffmpegthumbs
filelight
gwenview
libwmf
kate
kbackup
kcalc
kclock
kcolorchooser
keditbookmarks
kde-gtk-config
kdeconnect
kdegraphics-thumbnailers
kdeplasma-addons
kfind
keysmith
kgpg
kimageformats5
kinfocenter
kio-admin
kio-gdrive
konsole
krdc
krecorder
kscreen
ksystemlog
kwalletmanager
noto-fonts-emoji
okular
plasma-browser-integration
plasma-nm
plasma-pa
system-config-printer
#simplescreenrecorder
skanpage
spectacle
sweeper
xsettingsd

xdg-user-dirs-gtk
xdg-user-dirs

# dependencias calamares
kpmcore
libpwquality
yaml-cpp

gvfs
# firefox
cachy-browser
firefox-i18n-es-es
nano
gparted
libnotify
timeshift
upower

# custom repo 
etcher-bin
core-calamares
mkinitcpio-openswap
ckbcomp
core-calamares-config
downgrade
