LANG=es_AR.UTF-8
# LC_ADDRESS=es_AR.UTF-8
# LC_IDENTIFICATION=es_AR.UTF-8
# LC_MEASUREMENT=es_AR.UTF-8
# LC_MONETARY=es_AR.UTF-8
# LC_NAME=es_AR.UTF-8
# LC_NUMERIC=es_AR.UTF-8
# LC_PAPER=es_AR.UTF-8
# LC_TELEPHONE=es_AR.UTF-8
# LC_TIME=es_AR.UTF-8
